# Database
DATABASE_URL="postgresql://username:password@localhost:5432/mapala_db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here-change-in-production"

# Development
NODE_ENV="development"
