# Production environment settings
NEXTAUTH_URL="https://web-pecinta-alam-qnzcddion-edo-ferdians-projects.vercel.app"
AUTH_SECRET="2iIcVi+6NnP0PgWyYJVJYsT+jVmvsnnJT6/fxvVGE5o=" # Added by `npx auth`. Read more: https://cli.authjs.dev# Don't include actual database credentials here, use deployment platform environment variables instead
# DATABASE_URL will be set through the hosting platform
